{
  "name": "@checkpicks/checkpicks-rpc-ts",
  "version": "1.3.8",
  "scripts": {
    "generate:rpc": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src/grpc --grpc_out=grpc_js:./src/grpc --ts_out=grpc_js:./src/grpc -I ../proto ../proto/**/*.proto"
  },
  "keywords": [
    "grpc",
    "microservices",
    "checkpicks"
  ],
  "author": "YukiOnishi1129 (https://github.com/YukiOnishi1129)",
  "license": "MIT",
  "description": "grpc for checkpicks microservices",
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "protoc-gen-ts": "^0.8.7"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "google-protobuf": "^3.21.4",
    "ts-proto": "^2.6.0"
  }
}
